@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Potta+One&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ******Index File*********** */
.sidebar{
    background-color: rgb(184, 179, 179);
    width: 300px;
    font-family: 'Fira Sans', sans-serif;
    height: 100vh;
    transition: transform 0.5s ease-in;
    
}
.sidebargo{
    transform: translate(-400px, 0px);
    position: absolute;
}
.sidebar nav{
    padding: 25px;
}
.sidebar nav li{
    list-style: none;
    font-size: 25px;
    padding: 10px;
    font-weight: bold;
}
.sidebar nav li a{
    text-decoration: none;
    color: black;
}
.main{
    width: 90vw;
}
.container{
    display: flex;
}
.infocon{
    height: 45vh;
    width: 75vw;
    margin: 147px auto;
    display: flex;
    justify-content: space-around;
}
.devinfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.devpic img{
    height: 45vh;
}

.name{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
}
.about{
    font-size: 20px;
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;
    
}
.moreabout{
    /* font-size: 20px; */
    font-family: 'Fira Sans', sans-serif;
    margin-top: 15px;
    
}
/* ******Index File end*********** */

/* **** Buttons design******** */
.buttons{
    margin-top: 34px;
}
.buttons button{
    padding: 5px;
    border-radius: 12px;
    color: white;
    background-color: rgba(12, 127, 235, 0.877);
    font-size: 15px;
    font-weight: 500;
    margin: 0 3px;
    cursor: pointer;
}
#btn-sm{
    width: 80px;
    margin: 2px 0;
}
.buttons button:hover{
    
    color: rgba(12, 127, 235, 0.877);
    background-color: white;
}
/* **** Buttons design end******** */

/* *******Blog File********* */
.blogcon{
    margin: 0 100px;
}
.blogitem{
    font-family: 'Fira Sans', sans-serif;
    margin: 22px 15px 12px 12px;
}
.blogcon h1{
    font-family: 'Fira Sans', sans-serif;
    margin: 22px 22px 12px 12px;
}
/* *******Blog File end********* */

/* *******Contact File ********* */

.contactinfo{
    font-family: 'Fira Sans', sans-serif;
    /* text-align: center; */
    margin: 20px 20px;
    
}
.contactinfo h1{
    font-family: 'Fira Sans', sans-serif;
    padding: 80px 0 10px 0;
    /* text-align: center; */
}
.contactinfo form div{
    padding: 5px 0;
    display: flex;
    flex-direction: column;
}
.contactinfo form div input{
    padding: 2px;
    margin: 6px 0 0 0;
    width: 22vw;
    border-radius: 10px;
}
#emailHelp{
    font-size: 10px;
}
#form-check{
    flex-direction: row;
    
}
#form-check input{
    width: 20px;
    margin: 3px 0;
}
.form-label{
    font-weight: bold;
}
#btn-mar{
    margin: 5px 0;
}
/* *******Contact File end********* */

/* ********Intro File********** */
.intro{
    margin: 0 100px;
}
.intro h2{
    font-family: 'Fira Sans', sans-serif;
    margin: 12px;
    
}
.intro p{
    font-family: 'Fira Sans', sans-serif;
    margin: 12px;
    
}
.skill{
    background-color: red;
    width: 250px;
    height: 5px;
    border: 1px solid black;
    border-radius: 10px;
    
}
.skillitem{
    
    font-family: 'Fira Sans', sans-serif;
    margin: 12px;
    align-items: center;
    
}


.per_75{
    width: 200px;
    
}
.per_50{
    width: 150px;
    
}
/* ********Intro File end********** */

/* *****Animated toggle button */
.toggle{
    width: 70px;
    background: #ffff;
    height: 70px;
    position: absolute;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    left: 10px;
    top: 10px;
}
.toggle span{
    position: absolute;
    width: 40px;
    height: 4px;
    background: rgb(26, 74, 218);
    border-radius: 5px;
    transition: 0.5s;
}
.toggle span:nth-child(1){
    transform: translateY(-15px);
    width: 25px;
    left: 15px;
    
    
}
.toggle.active span:nth-child(1){
    width: 40px;
    transform: translateY(0px) rotate(45deg);
    transition-delay: 0.125s;
}
.toggle span:nth-child(2){
    transform: translateY(15px);
    width: 15px;
    left: 15px;
    
    
}
.toggle.active span:nth-child(2){
    width: 40px;
    transform: translateY(0px) rotate(315deg);
    transition-delay: 0.25s;
    
    
}
.toggle.active span:nth-child(3){
    transform: translateX(60px);
    
    
}
@media (max-width: 1050px){
    /* *{
        background-color: rgb(231, 175, 175);
    } */
    .devpic{
        display: none;
    }
    .sidebar{
        position: absolute;
        width: 200px;
        /* transform: translate(-400px, 0px);
        position: absolute; */
    }
    .intro, .blogcon{
        margin: 100px 8px;
    }
     .contactinfo{
        margin: 50px 8px;

    }
}